# Сборка frontend + Nginx в одном образе
FROM node:20-alpine AS frontend-build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ .
ARG VITE_API_URL=
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM nginx:alpine
RUN apk add --no-cache gettext
COPY deploy/nginx/init.conf /etc/nginx/templates/init.conf
COPY deploy/nginx/ssl.conf.template /etc/nginx/templates/ssl.conf.template
COPY deploy/nginx-entrypoint.sh /docker-entrypoint-nginx.sh
RUN chmod +x /docker-entrypoint-nginx.sh
COPY --from=frontend-build /app/dist /usr/share/nginx/html
ENTRYPOINT ["/docker-entrypoint-nginx.sh"]
